# spring-boot-hbs-showcase

./: README.md  pom.xml
src/main/java/com/whaleread/showcase/: Application.java  WebConfiguration.java
src/main/java/com/whaleread/showcase/helpers/: LayoutHelper.java
src/main/java/com/whaleread/showcase/web/: GlobalModelControllerAdvice.java  TableController.java
src/main/resources/: application.yml
